// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\CLASSES\CLASSES_rc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\CLASSES\\CLASSES_rc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LatheCalcppc.rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""l.FRA\\afxres.rc""      // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LatheCalc.ico"
CLASSES_IDI_UP_DISABLED ICON                    "..\\CLASSES\\res\\Up_d.ico"
CLASSES_IDI_UP          ICON                    "..\\CLASSES\\res\\Up.ico"
CLASSES_IDI_REC_DISABLED ICON                    "..\\CLASSES\\res\\Check_d.ico"
CLASSES_IDI_REC         ICON                    "..\\CLASSES\\res\\Check.ico"
CLASSES_IDI_EDIT_DISABLED ICON                    "..\\CLASSES\\res\\Edit_d.ico"
CLASSES_IDI_EDIT        ICON                    "..\\CLASSES\\res\\Edit.ico"
CLASSES_IDI_DOWN_DISABLED ICON                    "..\\CLASSES\\res\\Down_d.ico"
CLASSES_IDI_DOWN        ICON                    "..\\CLASSES\\res\\Down.ico"
CLASSES_IDI_DEL_DISABLED ICON                    "..\\CLASSES\\res\\Delete_d.ico"
CLASSES_IDI_DEL         ICON                    "..\\CLASSES\\res\\Delete.ico"
CLASSES_IDI_CANCEL_DISABLED ICON                    "..\\CLASSES\\res\\Undo_d.ico"
CLASSES_IDI_CANCEL      ICON                    "..\\CLASSES\\res\\Undo.ico"
CLASSES_IDI_ADD_DISABLED ICON                    "..\\CLASSES\\res\\Add_d.ico"
CLASSES_IDI_ADD         ICON                    "..\\CLASSES\\res\\Add.ico"
CLASSES_IDI_COPY        ICON                    "..\\CLASSES\\res\\Copy.ico"
CLASSES_IDI_COPY_DISABLED ICON                    "..\\CLASSES\\res\\Copy_d.ico"
CLASSES_IDI_PASTE       ICON                    "..\\CLASSES\\res\\Paste.ico"
CLASSES_IDI_PASTE_DISABLED ICON                    "..\\CLASSES\\res\\Paste_d.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "FileDescription", "Coupe - tournage"
            VALUE "FileVersion", "4.0.0.0"
            VALUE "InternalName", "LatheCalc"
            VALUE "LegalCopyright", "© 2010-2013 jft / www.cambouis.com"
            VALUE "OriginalFilename", "LatheCalc.exe"
            VALUE "ProductName", "Projet WorkShopCalc"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_MEMENTO, DIALOG
    BEGIN
        BOTTOMMARGIN, 47
    END

    IDD_PAGE_CALC, DIALOG
    BEGIN
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_MEMENTO DIALOG  0, 0, 150, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Memento"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Vc = vitesse de coupe en m/mn",IDC_STATIC2,12,24,123,8
    LTEXT           "N = fréquence de rotation en mn-1",IDC_STATIC3,12,36,127,8
    LTEXT           "D = diamètre de la pièce en mm",IDC_STATIC4,12,48,110,8
    CTEXT           "N = 1000 . Vc / ( pi . D )",IDC_STATIC5,30,66,90,10,WS_BORDER
    LTEXT           "Vitesse de coupe : ",IDC_STATIC1,2,6,79,8
END

IDD_PAGE_COND DIALOG  0, 0, 150, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Conditions"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        CLASSES_IDC_COMBO_TOOL,3,2,142,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CLASSES_IDC_COMBO_CAT,3,19,144,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nuance:",CLASSES_IDC_STATIC_ALLOY,3,37,31,8
    COMBOBOX        CLASSES_IDC_COMBO_ALLOY,36,36,97,12,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vc (m/mn):",CLASSES_IDC_STATIC_VC,37,57,40,8
    EDITTEXT        CLASSES_IDC_EDIT_VCMIN,81,55,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "à",CLASSES_IDC_STATIC_A0,109,57,10,8
    EDITTEXT        CLASSES_IDC_EDIT_VCMAX,119,55,22,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",CLASSES_IDC_BUTTON_DEL,0,55,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",CLASSES_IDC_BUTTON_COPY,0,74,15,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",CLASSES_IDC_BUTTON_PASTE,0,95,15,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PAGE_CALC DIALOG  0, 0, 150, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Calcul"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        CLASSES_IDC_COMBO_TOOL,20,2,100,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CLASSES_IDC_COMBO_CAT,20,19,100,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nuance:",CLASSES_IDC_STATIC_ALLOY,20,37,31,8
    COMBOBOX        CLASSES_IDC_COMBO_ALLOY,50,36,74,12,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opération:",IDC_STATIC_OPERATION,20,55,38,8
    COMBOBOX        IDC_COMBO_OPERATION,58,54,89,12,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D (mm):",CLASSES_IDC_STATIC_D,25,72,34,8
    EDITTEXT        CLASSES_IDC_EDIT_D,25,84,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vc (m/mn):",CLASSES_IDC_STATIC_VC,67,72,38,8
    EDITTEXT        CLASSES_IDC_EDIT_VC,67,84,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "N (mn-1)",CLASSES_IDC_STATIC_N,108,72,39,8
    EDITTEXT        CLASSES_IDC_EDIT_N,108,84,33,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "WrkShpCalc",                  CLASSES_IDM_WRKSHPCALC
    POPUP "Menu"
    BEGIN
        MENUITEM "Mode édition",                CLASSES_IDM_MODE_EDIT
        MENUITEM SEPARATOR
        MENUITEM "Nouveau fichier",             CLASSES_IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer",                 CLASSES_IDM_FILE_SAVE
        MENUITEM "Enregistrer sous",            CLASSES_IDM_FILE_SAVE_AS
        MENUITEM "Enregistrer une copie sous",  CLASSES_IDM_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "A propos",                    CLASSES_IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LatheCalc\n\nLatheCalc\nLatheCalc Files (*.lth)\n.lth\nLatheCalc.Document\nLatheCalc.Document"
    IDS_DELETE              "Supprimer %s ?"
    IDS_FILE_EXT            "lth"
    IDS_ORPHAN_RECORDS      "Enregistrements orphelins détectés"
    IDS_CHARIOTAGE          "Chariotage (100%)"
    IDS_CHARIOTAGE_FINITION "Chariotage - finition (133%)"
    IDS_DRESSAGE            "Dressage (80%)"
    IDS_ALESAGE             "Alésage (75%)"
    IDS_PERCAGE             "Perçage (75%)"
    IDS_TRONCONNAGE         "Tronçonnage (50%)"
    IDS_FILETAGE            "Filetage (30%)"
    IDS_ALESAGE_MACHINE     "Alésage machine (25%)"
END

STRINGTABLE 
BEGIN
    IDS_MENU                "Menu"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LatheCalc"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_PASTE           "Insère le contenu du presse-papiers\nColler"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et demande si les documents doivent être enregistrés"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\LatheCalcppc.rc2"  // ressources non modifiées par Microsoft Visual C++
#include "l.FRA\afxres.rc"      // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

